services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=jetlogger'
      - 'POSTGRES_PASSWORD=batata'
      - 'POSTGRES_USER=postgres'
    ports:
      - '60409:5432'
